# fiscalSystem-Backend

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/fiscalsystemapi/: FiscalSystemApiApplication.java
src/main/java/com/fiscalsystemapi/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/fiscalsystemapi/controller/: AuthController.java  CalculoController.java  PdfController.java
src/main/java/com/fiscalsystemapi/dto/: ProcessData.java
src/main/java/com/fiscalsystemapi/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/fiscalsystemapi/dto/fepa/: CalculoFepaRequest.java  CalculoFepaResult.java
src/main/java/com/fiscalsystemapi/dto/honorarios/: CalculoHonorariosRequest.java  CalculoHonorariosResult.java
src/main/java/com/fiscalsystemapi/dto/pdf/: PdfFepaRequest.java  PdfHonorariosRequest.java  PdfPjRequest.java  PdfResponse.java  PdfRraRequest.java  PdfSignRequest.java
src/main/java/com/fiscalsystemapi/dto/pj/: CalculoPjRequest.java  CalculoPjResult.java
src/main/java/com/fiscalsystemapi/dto/rra/: CalculoRraRequest.java  CalculoRraResult.java
src/main/java/com/fiscalsystemapi/entity/: CalculoRealizado.java  User.java
src/main/java/com/fiscalsystemapi/entity/enums/: CalculationType.java
src/main/java/com/fiscalsystemapi/exception/: ApiException.java
src/main/java/com/fiscalsystemapi/repository/: CalculoRealizadoRepository.java  UserRepository.java
src/main/java/com/fiscalsystemapi/service/: AuthService.java  CalculoFepaService.java  CalculoHonorariosService.java  CalculoPjService.java  CalculoRegistroService.java  CalculoRraService.java  PdfFepaService.java  PdfHonorariosService.java  PdfPjService.java  PdfRraService.java  PdfService.java  PdfSignatureService.java
src/main/java/com/fiscalsystemapi/util/: FormatUtils.java  TaxCalculationUtils.java
src/main/resources/: application.properties
src/test/java/com/fiscalsystemapi/: FiscalSystemApiApplicationTests.java
